libs/core/project.json (before)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "generators": {
    "@nxext/stencil:component": {
      "style": "scss"
    }
  },
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nxext/stencil:test",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "build": {
      "executor": "@nxext/stencil:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      },
      "configurations": {
        "production": {
          "dev": false,
          "prod": true
        }
      }
    },
    "serve": {
      "executor": "@nxext/stencil:serve",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "e2e": {
      "executor": "@nxext/stencil:e2e",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": "libs/core/**/*.{ts,tsx}"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run core:serve", "nx run core:serve-storybook"],
        "parallel": true
      }
    },
    "serve-storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/html",
        "port": 4400,
        "config": {
          "configFolder": "libs/core/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/html",
        "outputPath": "dist/storybook/core",
        "config": {
          "configFolder": "libs/core/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}

libs/core/project.json (after)
{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "generators": {
    "@nxext/stencil:component": {
      "style": "scss"
    }
  },
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nxext/stencil:test",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "build": {
      "executor": "@nxext/stencil:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      },
      "configurations": {
        "production": {
          "dev": false,
          "prod": true
        }
      }
    },
    "serve": {
      "executor": "@nxext/stencil:serve",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "e2e": {
      "executor": "@nxext/stencil:e2e",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "configPath": "libs/core/stencil.config.ts",
        "outputPath": "dist/libs/core"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": "libs/core/**/*.{ts,tsx}"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run core:serve", "nx run core:serve-storybook"],
        "parallel": true
      }
    },
    "serve-storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/html",
        "port": 4400,
        "configDir": "libs/core/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "uiFramework": "@storybook/html",
        "configDir": "libs/core/.storybook",
        "outputDir": "dist/storybook/core"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}

libs/core/project.json (diff)
@@ -75,9 +75,7 @@
       "options": {
         "uiFramework": "@storybook/html",
         "port": 4400,
-        "config": {
-          "configFolder": "libs/core/.storybook"
-        }
+        "configDir": "libs/core/.storybook"
       },
       "configurations": {
         "ci": {
@@ -87,13 +85,11 @@
     },
     "build-storybook": {
       "executor": "@nrwl/storybook:build",
-      "outputs": ["{options.outputPath}"],
+      "outputs": ["{options.outputDir}"],
       "options": {
         "uiFramework": "@storybook/html",
-        "outputPath": "dist/storybook/core",
-        "config": {
-          "configFolder": "libs/core/.storybook"
-        }
+        "configDir": "libs/core/.storybook",
+        "outputDir": "dist/storybook/core"
       },
       "configurations": {
         "ci": {
